# WorldTravel

./: WorldTravel.sln  readme.md
WorldTravel/: Program.cs  Startup.cs  WorldTravel.csproj  gulpfile.js  package-lock.json  package.json
WorldTravel/Controllers/: AuthController.cs
WorldTravel/Controllers/Api/: StopsController.cs  TripsController.cs
WorldTravel/Controllers/Web/: AppController.cs
WorldTravel/Migrations/: 20180502095640_InitialDatabase.Designer.cs  20180502095640_InitialDatabase.cs  20180506120849_AddingIdentity.Designer.cs  20180506120849_AddingIdentity.cs  20180506120935_IdentityClasses.Designer.cs  20180506120935_IdentityClasses.cs  WorldContextModelSnapshot.cs
WorldTravel/Models/: IWorldRepository.cs  Stop.cs  Trip.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
WorldTravel/Properties/: launchSettings.json
WorldTravel/Properties/PublishProfiles/: FolderProfile.pubxml
WorldTravel/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StopViewModel.cs  TripViewModel.cs
WorldTravel/Views/Auth/: Login.cshtml
WorldTravel/Views/Shared/: _Layout.cshtml
WorldTravel/services/: DebugMailService.cs  GeoCoordsResults.cs  GeoCoordsService.cs  IMailService.cs
WorldTravel/wwwroot/js/: app-trips.js  simpleControls.js
WorldTravel/wwwroot/lib/_app/: site.js
WorldTravel/wwwroot/views/: index.html  tripEditorView.html  waitCursor.html
